# Customer-Frustration-Discovery-and-Sentiment-Analysis-Platform

./: PySpark Project  Articulation and Details.txt  PySpark Project Notes.docx  README.md  how_to_run.txt
PysparkRetailDatalakeOnpremProject_2_2024/: DriverModule.py  pom.xml
PysparkRetailDatalakeOnpremProject_2_2024/WASTE/com/inceptez/retail/: CommonUtils.py  DriverModule.py  ETLProcess.py
PysparkRetailDatalakeOnpremProject_2_2024/com/inceptez/retail/: CommonUtils.py  DriverModule.py  ETLProcess.py
PysparkRetailDatalakeOnpremProject_2_2024/spark-warehouse/retail_curated.db/custpayments/datadt=2024-11-17/: part-00000-0496cd80-aaf9-473f-9e23-61365a138236.c000.snappy.parquet  part-00001-0496cd80-aaf9-473f-9e23-61365a138236.c000.snappy.parquet  part-00002-0496cd80-aaf9-473f-9e23-61365a138236.c000.snappy.parquet  part-00003-0496cd80-aaf9-473f-9e23-61365a138236.c000.snappy.parquet
PysparkRetailDatalakeOnpremProject_2_2024/spark-warehouse/retail_curated.db/ordersproducts/datadt=2024-11-17/: part-00000-fbcf939d-3a9e-4e6b-ab43-79230ef7cd9a.c000.snappy.parquet  part-00001-fbcf939d-3a9e-4e6b-ab43-79230ef7cd9a.c000.snappy.parquet  part-00002-fbcf939d-3a9e-4e6b-ab43-79230ef7cd9a.c000.snappy.parquet  part-00003-fbcf939d-3a9e-4e6b-ab43-79230ef7cd9a.c000.snappy.parquet  part-00004-fbcf939d-3a9e-4e6b-ab43-79230ef7cd9a.c000.snappy.parquet
PysparkRetailDatalakeOnpremProject_2_2024/spark-warehouse/retail_dim.db/hive_products/: part-00000-2c17ab52-9496-459b-b49e-23e088c369c6-c000
PysparkRetailDatalakeOnpremProject_2_2024/spark-warehouse/retail_dim.db/offices_raw/: part-00000-b28eaa76-6fd6-45ed-adfe-90b2d2ddfbb9-c000.snappy.parquet
PysparkRetailDatalakeOnpremProject_2_2024/spark_jars/: nohup.out
